/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT v4 (Laptop)  - Top ### //
[{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
"mode": "dock",
"exclusive": true,
"passthrough": true,
"position": "top",
"spacing": 1,
"fixed-center": true,
"ipc": true,
"margin-top": 5,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"group/mobo_drawer",
	"custom/separator#blank",
	"group/laptop",
	"custom/separator#line",
	"custom/weather",
	],

"modules-center": [
	"clock",
	], 

"modules-right": [
	"network#speed",
	"group/connections",
	"custom/separator#line",
	"tray",
	"mpris", 
	"group/audio",
	],
},
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  ],
"layer": "top",
"mode": "dock",
//"exclusive": true,
//"passthrough": true,
"position": "bottom",
//"spacing": 1,
//"fixed-center": true,
//"ipc": true,
"margin-top": 5,
"margin-left": 650,
"margin-right": 650,

"modules-center": [
  "hyprland/workspaces#kanji",
],

}]
